# test-docker

./: README.md  pom.xml
centos/: Dockerfile  test.cmd  test.sh  tset.cmd  tset.sh
centos/files/filebeat/: filebeat.yml
centos/files/glassfish/: default-logging.properties  domain.xml  logging.properties
centos/files/nginx/: default.conf  nginx.conf
centos/files/ssh/: authorized_keys
centos/files/supervisor/: supervisord.conf
test-webapp/: pom.xml
test-webapp/docker/: Dockerfile  start.sh  stop.sh  test.sh  tset.sh
test-webapp/src/main/java/com/wenjianzhou/test/controller/: TestController.java
test-webapp/src/main/resources/: applicationContext.xml
test-webapp/src/main/webapp/WEB-INF/: glassfish-web.xml
webapp-demo/: pom.xml
webapp-demo/docker/: Dockerfile  hosts
webapp-demo/src/main/resources/: dispatcher-servlet.xml
webapp-demo/src/main/webapp/WEB-INF/: web.xml
